<!doctype html>
<!-- Last Mod: 27 April 2015 @ 11:19 PM -->
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Not a random password generator</title>
  <meta name="description" content="Pashphrase Hasher"/>
  <meta name="author" content="QUINTIX"/>
	
	<script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
	<script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>

<script>
"use strict";

/*todo: make regex filter editable and toLowerCase optional
both are there to make recall easier based on the assumption that the cropped hash will still have a much smaller probability space than whatever text is put in*/
function clean(phrase){return phrase.toLowerCase().replace(/[\W\d]/g,"");}

/*actual 'password generation'; something more (or would it be less?) sophisticated could be done, say using the hash as a seed for a CSPRNG (just now learned that acronym -- 15 June) to be used by a more traditional password generator; but IMO this (and the things I added for the full-fledged standalone app I've been working on) is plenty good enough*/
function trimB64_sha256(string, length)
{	var hash = CryptoJS.SHA256(string);
	return hash.toString(CryptoJS.enc.Base64).substring(0,length);}
//todo: enforce mix-case letters; sanity check for length 
	 
//	console.log(trimB64_sha256(cleaned_input,9));

//use passout to puke hash
function updateOut() 
	{ //taste and chew
	var passOut = document.getElementById("passOut");
	var passPhrase = document.getElementById("passPhrase");
    var phrase = clean(passPhrase.value);
    var charsCaptured = phrase.Length; //todo: enforce minimum characters
    var pwlength = passLength.value;

    //turn into chyme
    var password = trimB64_sha256(phrase, pwlength);

    //puke
    passOut.value = password;}

function passLength_onchange()
{	var passLength = document.getElementById("passLength");
    document.getElementById("length").innerHTML = passLength.value;
	updateOut();}

function blur_onchange()
	{var passOut = document.getElementById("passOut");
	var passPhrase = document.getElementById("passPhrase");
	var blurCheck = document.getElementById("blur").checked;
	
	if(blurCheck){passPhrase.className=passOut.className="hideable"}
	else{passPhrase.className=passOut.className=null;}
	}

</script>
<style type="text/css">
	body{ font-family:sans-serif; }
	form{ max-width:768px; margin-left:auto; margin-right:auto;}
	form div {display:flex; margin-bottom:.5em}
	/* form div span {flex-grow:1} */
	/*form div {display:block}*/
	.labels{ margin-right:.5em} 
	#length {float:right; width:2em; text-align:right}
	#passPhrase {width:100%;}
	#passLength, #holdPhrase, #holdPass {display:inline-flex; flex-grow:100}
	/* {display:inline-flex; flex-grow:100} */
	#obCntrl {float:right}
	
	/*rational: less secure than replacement chars ala password boxes;
	 but make it possible to catch some typos and recognize a partially memorized password*/
	.hideable {color:transparent; text-shadow: 0 0 6px rgba(0,0,0,1.0);}
	.hideable:active{color:inherit; text-shadow:none;}
</style>
</head>

<body onload="updateOut()">
	<form>
		<div><span class="labels">Passphrase: </span>
			 <span id="holdPhrase"><input class="hideable" type="text" id="passPhrase"
             		value="Correct Horse? battery staple!" oninput="updateOut()"/><span></div>
		
        <div><span class="labels">Password Length: </span>

			<input id="passLength" type="range" min="6" max="16" step="1" value="9" oninput="passLength_onchange()"/>
		     <span id="length"> 9 </span>
         </div>
		<div>	<span class="labels">Resulting Password: </span>
				<span id="holdPass"><input class="hideable" id="passOut" type="text" readonly/></span>
                <span id="obCntrl">Obscure Text? <input type="checkbox" id="blur" checked="true" onChange="blur_onchange()"/></span>
		</div>
	</form>
</body>
</html>
